PORT=3000
LOG_LEVEL=info

# Auth
OIDC_PROVIDER_URL=http://localhost:8000
JWKS_URL=/.well-known/jwks
AUTH_URL=/login/oauth/authorize
OIDC_ACCESS_TOKEN_URL=/api/login/oauth/access_token
OIDC_CLIENT_ID=38e118371aceb53574b6
OIDC_CLIENT_SECRET=dedf37f7c528e62b3e4e348bfbf847cb52b1ebe9
PUBLIC_CERT_FILE=oidc_public_cert.pem

# TLS
TLS_ENABLED=false
TLS_CERT_FILE=some.crt
TLS_KEY_FILE=key.key