#KC_DB_NAME=keycloak_db
#KC_DB_USER=keycloak
#KC_DB_PASSWORD=mykeymycloak

CASDOOR_DB_NAME=casdoor_db
CASDOOR_DB_USER=casdoor
CASDOOR_DB_PASSWORD=casdoor

APP_DB=garptea
APP_DB_USER=garptea
APP_DB_PASSWORD=garptea

DB_DATA_DIR=/home/ltdev/Projects/0_data/garptea-pg
#KC_DATA_DIR=/home/ltdev/Projects/0_data/garptea-kc

USER_ID=1000
GROUP_ID=1000
